<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGl-MS-Vbk">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-iF-Dk2">
                                <rect key="frame" x="106.66666666666669" y="289" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-SN-2DY">
                                <rect key="frame" x="64" y="435" width="302" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3FD-Ss-4XS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZO-iO-8o2"/>
                                    <segue destination="hLI-SB-dGt" kind="show" id="Hih-9D-IRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="top" secondItem="3SB-iF-Dk2" secondAttribute="bottom" constant="42" id="15R-T9-Fpm"/>
                            <constraint firstItem="3SB-iF-Dk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="524-YR-g2R"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="84z-QF-5Xm"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IN7-6B-hXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2Y-SN-2DY" secondAttribute="trailing" constant="64" id="dDy-ac-7o3"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sl4-YP-Cm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH9-xY-7Nk"/>
                    <connections>
                        <outlet property="buttonInitQuiz" destination="b2Y-SN-2DY" id="Ddx-Mb-oaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.3720930232557" y="-27.682403433476395"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gAi-AU-Yor">
            <objects>
                <viewController id="hLI-SB-dGt" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dX-vm-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-cX-vdq">
                                <rect key="frame" x="64" y="215" width="302" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-w7-Rjb">
                                <rect key="frame" x="64" y="420" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="x2M-1N-0gU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="GA9-s1-b0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76p-gp-usk">
                                <rect key="frame" x="64" y="326" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="d3m-bT-hFI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="prV-SZ-ju9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-sV-o5k">
                                <rect key="frame" x="64" y="514" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aie-yS-9cV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="mT2-n3-Uck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwe-eK-jOC"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdk-w7-Rjb" firstAttribute="top" secondItem="76p-gp-usk" secondAttribute="bottom" constant="32" id="5EB-3M-zMg"/>
                            <constraint firstItem="0ct-sV-o5k" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="9hu-oA-ezs"/>
                            <constraint firstItem="76p-gp-usk" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="DJt-mM-GEk"/>
                            <constraint firstItem="Rdk-w7-Rjb" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="Gz5-Hg-RBb"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="0ct-sV-o5k" secondAttribute="trailing" constant="64" id="SpM-z5-ySv"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="Rdk-w7-Rjb" secondAttribute="trailing" constant="64" id="ViY-dh-aAO"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="76p-gp-usk" secondAttribute="trailing" constant="64" id="WVs-f8-BdI"/>
                            <constraint firstAttribute="trailing" secondItem="VjE-cX-vdq" secondAttribute="trailing" constant="64" id="cVV-df-krg"/>
                            <constraint firstItem="76p-gp-usk" firstAttribute="top" secondItem="VjE-cX-vdq" secondAttribute="bottom" constant="72" id="nab-Hm-7ho"/>
                            <constraint firstItem="VjE-cX-vdq" firstAttribute="top" secondItem="pwe-eK-jOC" secondAttribute="top" constant="112" id="owe-hW-rv9"/>
                            <constraint firstItem="VjE-cX-vdq" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="q1c-gD-xIn"/>
                            <constraint firstItem="0ct-sV-o5k" firstAttribute="top" secondItem="Rdk-w7-Rjb" secondAttribute="bottom" constant="32" id="ray-3e-RNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDr-Sn-E8a"/>
                    <connections>
                        <outlet property="questionTitleLabel" destination="VjE-cX-vdq" id="dhM-RF-Z9k"/>
                        <outletCollection property="responseButtons" destination="76p-gp-usk" collectionClass="NSMutableArray" id="nQN-KV-olr"/>
                        <outletCollection property="responseButtons" destination="Rdk-w7-Rjb" collectionClass="NSMutableArray" id="5Wz-3h-6Ji"/>
                        <outletCollection property="responseButtons" destination="0ct-sV-o5k" collectionClass="NSMutableArray" id="HcG-6f-Gri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-xU-CP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.4883720930231" y="-28.326180257510732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e1-r0-g6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGl-MS-Vbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2U8-31-7XW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwU-BS-oEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RV-6i-rMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
