<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGl-MS-Vbk">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-iF-Dk2">
                                <rect key="frame" x="106.66666666666669" y="284" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-SN-2DY">
                                <rect key="frame" x="64" y="430" width="302" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3FD-Ss-4XS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZO-iO-8o2"/>
                                    <segue destination="hLI-SB-dGt" kind="show" id="Hih-9D-IRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="top" secondItem="3SB-iF-Dk2" secondAttribute="bottom" constant="42" id="15R-T9-Fpm"/>
                            <constraint firstItem="3SB-iF-Dk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="524-YR-g2R"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="84z-QF-5Xm"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IN7-6B-hXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2Y-SN-2DY" secondAttribute="trailing" constant="64" id="dDy-ac-7o3"/>
                            <constraint firstItem="b2Y-SN-2DY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sl4-YP-Cm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH9-xY-7Nk"/>
                    <connections>
                        <outlet property="buttonInitQuiz" destination="b2Y-SN-2DY" id="Ddx-Mb-oaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.3720930232557" y="-27.682403433476395"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gAi-AU-Yor">
            <objects>
                <viewController id="hLI-SB-dGt" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dX-vm-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-cX-vdq">
                                <rect key="frame" x="64" y="112" width="302" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-w7-Rjb">
                                <rect key="frame" x="64" y="317" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="x2M-1N-0gU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="GA9-s1-b0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76p-gp-usk">
                                <rect key="frame" x="64" y="223" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="d3m-bT-hFI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="prV-SZ-ju9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-sV-o5k">
                                <rect key="frame" x="64" y="411" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aie-yS-9cV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respondeButtonPressed:" destination="hLI-SB-dGt" eventType="touchUpInside" id="mT2-n3-Uck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwe-eK-jOC"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdk-w7-Rjb" firstAttribute="top" secondItem="76p-gp-usk" secondAttribute="bottom" constant="32" id="5EB-3M-zMg"/>
                            <constraint firstItem="0ct-sV-o5k" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="9hu-oA-ezs"/>
                            <constraint firstItem="76p-gp-usk" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="DJt-mM-GEk"/>
                            <constraint firstItem="Rdk-w7-Rjb" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="Gz5-Hg-RBb"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="0ct-sV-o5k" secondAttribute="trailing" constant="64" id="SpM-z5-ySv"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="Rdk-w7-Rjb" secondAttribute="trailing" constant="64" id="ViY-dh-aAO"/>
                            <constraint firstItem="pwe-eK-jOC" firstAttribute="trailing" secondItem="76p-gp-usk" secondAttribute="trailing" constant="64" id="WVs-f8-BdI"/>
                            <constraint firstAttribute="trailing" secondItem="VjE-cX-vdq" secondAttribute="trailing" constant="64" id="cVV-df-krg"/>
                            <constraint firstItem="76p-gp-usk" firstAttribute="top" secondItem="VjE-cX-vdq" secondAttribute="bottom" constant="72" id="nab-Hm-7ho"/>
                            <constraint firstItem="VjE-cX-vdq" firstAttribute="top" secondItem="pwe-eK-jOC" secondAttribute="top" constant="112" id="owe-hW-rv9"/>
                            <constraint firstItem="VjE-cX-vdq" firstAttribute="leading" secondItem="pwe-eK-jOC" secondAttribute="leading" constant="64" id="q1c-gD-xIn"/>
                            <constraint firstItem="0ct-sV-o5k" firstAttribute="top" secondItem="Rdk-w7-Rjb" secondAttribute="bottom" constant="32" id="ray-3e-RNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDr-Sn-E8a"/>
                    <connections>
                        <outlet property="titleQuestionLabel" destination="VjE-cX-vdq" id="dhM-RF-Z9k"/>
                        <outletCollection property="responseButtons" destination="76p-gp-usk" collectionClass="NSMutableArray" id="nQN-KV-olr"/>
                        <outletCollection property="responseButtons" destination="Rdk-w7-Rjb" collectionClass="NSMutableArray" id="5Wz-3h-6Ji"/>
                        <outletCollection property="responseButtons" destination="0ct-sV-o5k" collectionClass="NSMutableArray" id="HcG-6f-Gri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-xU-CP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-28"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="dAO-G2-CI9">
            <objects>
                <viewController id="OMr-ye-kwu" customClass="PerformanceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSO-se-DcQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-cz-38B">
                                <rect key="frame" x="64" y="171" width="302" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-eV-4pv">
                                <rect key="frame" x="64" y="319.66666666666669" width="302" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-SL-DY6">
                                <rect key="frame" x="64" y="468.33333333333331" width="302" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-JE-qsp">
                                <rect key="frame" x="64" y="572.33333333333337" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PHz-ZB-HaC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OEh-qm-L1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaq-ZW-rDH"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpv-SL-DY6" firstAttribute="leading" secondItem="uaq-ZW-rDH" secondAttribute="leading" constant="64" id="E6a-vs-Jkj"/>
                            <constraint firstItem="M4X-JE-qsp" firstAttribute="top" secondItem="Dpv-SL-DY6" secondAttribute="bottom" constant="72" id="FD2-sd-YwN"/>
                            <constraint firstItem="HU2-eV-4pv" firstAttribute="top" secondItem="qdx-cz-38B" secondAttribute="bottom" constant="72" id="O19-6v-Fvg"/>
                            <constraint firstItem="HU2-eV-4pv" firstAttribute="leading" secondItem="uaq-ZW-rDH" secondAttribute="leading" constant="64" id="OAd-tl-cf8"/>
                            <constraint firstItem="qdx-cz-38B" firstAttribute="leading" secondItem="uaq-ZW-rDH" secondAttribute="leading" constant="64" id="R7X-sI-A0o"/>
                            <constraint firstItem="qdx-cz-38B" firstAttribute="top" secondItem="uaq-ZW-rDH" secondAttribute="top" constant="112" id="Zpw-Md-ahP"/>
                            <constraint firstAttribute="trailing" secondItem="HU2-eV-4pv" secondAttribute="trailing" constant="64" id="exy-3p-9y2"/>
                            <constraint firstItem="uaq-ZW-rDH" firstAttribute="trailing" secondItem="qdx-cz-38B" secondAttribute="trailing" constant="64" id="msc-lo-5V9"/>
                            <constraint firstItem="M4X-JE-qsp" firstAttribute="leading" secondItem="uaq-ZW-rDH" secondAttribute="leading" constant="64" id="ueu-ND-p52"/>
                            <constraint firstItem="Dpv-SL-DY6" firstAttribute="top" secondItem="HU2-eV-4pv" secondAttribute="bottom" constant="72" id="vIJ-Yv-1Qn"/>
                            <constraint firstItem="uaq-ZW-rDH" firstAttribute="trailing" secondItem="Dpv-SL-DY6" secondAttribute="trailing" constant="64" id="ve8-Lg-Npt"/>
                            <constraint firstItem="uaq-ZW-rDH" firstAttribute="trailing" secondItem="M4X-JE-qsp" secondAttribute="trailing" constant="64" id="w4y-tG-dM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResetQuiz" destination="M4X-JE-qsp" id="3VH-kH-crh"/>
                        <outlet property="percentageLabel" destination="Dpv-SL-DY6" id="jZ0-9I-PUM"/>
                        <outlet property="resultLabel" destination="HU2-eV-4pv" id="o9v-B8-54E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K5-V9-ZP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e1-r0-g6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGl-MS-Vbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2U8-31-7XW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwU-BS-oEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RV-6i-rMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OEh-qm-L1w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
